VITE_SUPABASE_PROJECT_ID="xwxzcklljjcyoblznocp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eHpja2xsampjeW9ibHpub2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzQwOTAsImV4cCI6MjA2ODI1MDA5MH0.da5u8qn0ItyfdYLpOsofnocvSFc3FDh9syzXGIfaK6U"
VITE_SUPABASE_URL="https://xwxzcklljjcyoblznocp.supabase.co"
